compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.JTattoo-1.6.10.jar=C:\\Users\\aa\\Downloads\\mst imp projuct\\JTattoo-1.6.11.jar
file.reference.mysql-connector-java-3.1.14-bin.jar=C:\\Users\\aa\\Downloads\\mst imp projuct\\mysql-connector-java-8.0.27.jar
file.reference.rs2xml.jar=C:\\Users\\aa\\Downloads\\mst imp projuct\\rs2xml.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\aa\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
